<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.itheima</groupId>
   <artifactId>maven_01_parent</artifactId>
   <version>1.0-RELEASE</version>
   <packaging>pom</packaging>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--定义属性-->
      <spring-jdbc.version>5.3.29</spring-jdbc.version>
      <spring-test.version>5.3.29</spring-test.version>
      <spring-webmvc.version>5.2.10.RELEASE</spring-webmvc.version>
      <junit.version>4.10</junit.version>
      <!--定义连接数据库的参数-->
      <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
      <!--<jdbc.url>jdbc:mysql://127.0.0.1:3306/tmp?useSSL=false</jdbc.url>-->
      <jdbc.username>root</jdbc.username>
      <jdbc.password>321321321</jdbc.password>

      <project.basedir>../maven_02_ssm</project.basedir>
   </properties>

   <modules>
      <module>../maven_02_ssm</module>
      <module>../maven_03_pojo</module>
      <module>../maven_04_dao</module>
   </modules>

   <dependencies>
      <!--<dependency>
         <groupId>com.itheima</groupId>
         <artifactId>maven_03_pojo</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>-->
      <!--<dependency>
         <groupId>com.itheima</groupId>
         <artifactId>maven_04_dao</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>-->

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>4.0.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring-jdbc.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring-test.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring-webmvc.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.5.16</version>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>druid</artifactId>
         <version>1.2.22</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>2.1.2</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.47</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <!--<version>4.12</version>-->
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.0</version>
      </dependency>
      <!--<dependency>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
      </dependency>-->
   </dependencies>

   <!--配置多环境-->
   <profiles>
      <!--开发环境-->
      <profile>
         <id>env_dep</id>
         <properties>
            <jdbc.url>jdbc:mysql://127.0.0.1:3306/tmp?useSSL=false</jdbc.url>
         </properties>
         <!--设定是否为默认启动环境-->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
      <!--测试环境-->
      <profile>
         <id>env_test</id>
         <properties>
            <jdbc.url>jdbc:mysql://127.3.0.1:3306/tmp?useSSL=false</jdbc.url>
         </properties>
         <!--<activation>
            <activeByDefault>true</activeByDefault>
         </activation>-->
      </profile>
      <!--生产环境-->
      <profile>
         <id>env_pro</id>
         <properties>
            <jdbc.url>jdbc:mysql://127.2.0.1:3306/tmp?useSSL=false</jdbc.url>
         </properties>
      </profile>
   </profiles>

   <!--定义依赖管理-->
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <resources>
         <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
               <skipTests>false</skipTests>
               <!--排除掉不参与测试的内容-->
               <excludes>
                  <exclude>**/BookServiceTest.java</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <!--配置当前工程保存在私服中的具体位置-->
   <distributionManagement>
      <repository>
         <id>itheima-Release</id>
         <url>http://localhost:8081/repository/itheima-Release/</url>
      </repository>
      <snapshotRepository>
         <id>itheima-Snapshot</id>
         <url>http://localhost:8081/repository/itheima-Snapshot/</url>
      </snapshotRepository>
   </distributionManagement>
</project>
