<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#d1{
				background-color: red;
				width: 100px;
				height: 100px;
				float: right;
			}
			#d2{
				background-color: green;
				width: 110px;
				height: 110px;
				float: right;
			}
			#d3{
				background-color: blue;
				width: 120px;
				height: 120px;
				float: right;
			}
			#d4{
				background-color: red;
				width: 100px;
				height: 100px;
				float: left;
			}
			#d5{
				background-color: green;
				width: 110px;
				height: 110px;
				float: left;
				
			}
			#d6{
				background-color: blue;
				width: 120px;
				height: 120px;
				float: left;
				
			}
		</style>
	</head>
	<body>
		<div id="d1" ></div>
		<div id="d2" ></div>
		<div id="d3" ></div>
		<div id="d4"></div>
		<div id="d5"></div>
		<div id="d6"></div>
	</body>
</html>