0:0:0:0:0:0:0:1 - - [20/May/2024:09:25:35 +0900] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-6 265
0:0:0:0:0:0:0:1 - - [20/May/2024:09:25:49 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:20 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:26:21 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2024:09:27:23 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2024:09:27:25 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2024:09:28:36 +0900] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:09:29:19 +0900] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:09:30:11 +0900] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2024:09:30:30 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [20/May/2024:10:30:59 +0900] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:10:31:27 +0900] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [20/May/2024:10:31:53 +0900] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:10:31:59 +0900] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-4 64
