0:0:0:0:0:0:0:1 - - [20/May/2024:15:50:11 +0900] "POST /books HTTP/1.1" 500 10556 http-bio-80-exec-2 1235
0:0:0:0:0:0:0:1 - - [20/May/2024:15:51:44 +0900] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 1185
0:0:0:0:0:0:0:1 - - [20/May/2024:15:53:17 +0900] "DELETE /books/14 HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:15:53:33 +0900] "DELETE /books/13 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:15:54:04 +0900] "DELETE /books/13 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:15:55:34 +0900] "PUT /books/13 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:15:56:38 +0900] "GET /books HTTP/1.1" 200 2025 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [20/May/2024:15:57:06 +0900] "PUT /books/13 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:15:57:28 +0900] "PUT /books/13 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:15:57:33 +0900] "PUT /books/13 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:15:58:09 +0900] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2024:15:58:31 +0900] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:15:59:11 +0900] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2024:15:59:28 +0900] "DELETE /books/14 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:16:00:20 +0900] "DELETE /books/14 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:16:01:14 +0900] "DELETE /books/14 HTTP/1.1" 404 949 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [20/May/2024:16:03:06 +0900] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-80-exec-2 810
0:0:0:0:0:0:0:1 - - [20/May/2024:16:03:24 +0900] "GET /books HTTP/1.1" 200 2029 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [20/May/2024:16:04:27 +0900] "GET /books/13 HTTP/1.1" 405 1045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:16:05:19 +0900] "GET /books/13 HTTP/1.1" 200 106 http-bio-80-exec-2 1091
0:0:0:0:0:0:0:1 - - [20/May/2024:18:18:07 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 950
0:0:0:0:0:0:0:1 - - [20/May/2024:18:19:35 +0900] "GET /books/13 HTTP/1.1" 200 137 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [20/May/2024:18:19:52 +0900] "GET /books HTTP/1.1" 200 2535 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2024:18:22:57 +0900] "GET /books HTTP/1.1" 200 2556 http-bio-80-exec-2 1782
0:0:0:0:0:0:0:1 - - [20/May/2024:18:23:05 +0900] "GET /books/13 HTTP/1.1" 200 158 http-bio-80-exec-3 28
