user=root
password=321321321
url=jdbc:mysql://localhost:3306/tmp
driver=com.mysql.jdbc.Driver
createtablesql=create table prectics(id int , name varchar(32));
insertsql=insert into prectics(id, name) values(1,"jack1"),(2,"jack2"),(3,"jack3"),(4,"jack4"),(5,"jack5");
updatesql=update prectics set name="newjack1" where  id=1;
deletesql=delete from prectics where id=3;     