0:0:0:0:0:0:0:1 - - [21/May/2024:10:55:55 +0900] "GET /books/1 HTTP/1.1" 500 4061 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:23 +0900] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:27 +0900] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:38 +0900] "GET /books/ HTTP/1.1" 200 2556 http-bio-80-exec-4 617
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:47 +0900] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:10:57:06 +0900] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:10:58:06 +0900] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [21/May/2024:10:59:38 +0900] "GET /books/1 HTTP/1.1" 200 8896 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [21/May/2024:11:35:23 +0900] "GET /books/1 HTTP/1.1" 200 8896 http-bio-80-exec-2 236
0:0:0:0:0:0:0:1 - - [21/May/2024:11:36:31 +0900] "GET /books/1 HTTP/1.1" 200 46 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [21/May/2024:11:36:52 +0900] "GET /books/1 HTTP/1.1" 200 46 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:11:37:00 +0900] "GET /books/hehe HTTP/1.1" 200 46 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2024:13:36:31 +0900] "GET /books/hehe HTTP/1.1" 200 79 http-bio-80-exec-2 249
0:0:0:0:0:0:0:1 - - [21/May/2024:13:36:39 +0900] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:13:36:43 +0900] "GET /books/afasfa HTTP/1.1" 200 79 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2024:13:36:51 +0900] "GET /books/ HTTP/1.1" 200 2556 http-bio-80-exec-5 462
0:0:0:0:0:0:0:1 - - [21/May/2024:13:37:10 +0900] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:13:37:15 +0900] "GET /books/2 HTTP/1.1" 200 79 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2024:13:37:23 +0900] "GET /books/3 HTTP/1.1" 200 79 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:13:37:30 +0900] "GET /books/22 HTTP/1.1" 200 79 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2024:13:50:36 +0900] "GET /books/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [21/May/2024:13:58:03 +0900] "GET /books/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [21/May/2024:13:59:16 +0900] "GET /books/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [21/May/2024:13:59:18 +0900] "GET /books/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:13:59:32 +0900] "GET /books/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2024:13:59:32 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:01 +0900] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:01 +0900] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:01 +0900] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:01 +0900] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:01 +0900] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:01 +0900] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:01 +0900] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [21/May/2024:14:00:01 +0900] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2024:14:03:13 +0900] "GET /pages/books.html HTTP/1.1" 200 8008 http-bio-80-exec-1 257
0:0:0:0:0:0:0:1 - - [21/May/2024:14:03:14 +0900] "GET /books HTTP/1.1" 200 2556 http-bio-80-exec-3 573
0:0:0:0:0:0:0:1 - - [21/May/2024:14:07:57 +0900] "GET /pages/books.html HTTP/1.1" 200 8217 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [21/May/2024:14:07:58 +0900] "GET /books HTTP/1.1" 200 2556 http-bio-80-exec-3 605
0:0:0:0:0:0:0:1 - - [21/May/2024:14:08:02 +0900] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2024:14:08:10 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [21/May/2024:14:08:12 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:08:13 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2024:14:08:13 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2024:14:08:14 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:08:19 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:09:10 +0900] "GET /pages/books.html HTTP/1.1" 200 8193 http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [21/May/2024:14:09:11 +0900] "GET /books HTTP/1.1" 200 2940 http-bio-80-exec-3 554
0:0:0:0:0:0:0:1 - - [21/May/2024:14:10:46 +0900] "GET /pages/books.html HTTP/1.1" 200 8308 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [21/May/2024:14:10:46 +0900] "GET /books HTTP/1.1" 200 2940 http-bio-80-exec-3 512
0:0:0:0:0:0:0:1 - - [21/May/2024:14:10:55 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [21/May/2024:14:10:59 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2024:14:10:59 +0900] "GET /books HTTP/1.1" 200 3003 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:18 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 533
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:27 +0900] "GET /pages/books.html HTTP/1.1" 200 8347 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/May/2024:14:12:27 +0900] "GET /books HTTP/1.1" 200 3064 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [21/May/2024:14:19:36 +0900] "GET /pages/books.html HTTP/1.1" 200 8732 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [21/May/2024:14:19:36 +0900] "GET /books HTTP/1.1" 200 3064 http-bio-80-exec-3 660
0:0:0:0:0:0:0:1 - - [21/May/2024:14:19:43 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [21/May/2024:14:19:43 +0900] "GET /books HTTP/1.1" 200 3122 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [21/May/2024:14:19:56 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2024:14:19:56 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2024:14:20:46 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [21/May/2024:14:20:46 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2024:14:21:07 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:14:21:07 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2024:14:21:12 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2024:14:21:12 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [21/May/2024:14:22:17 +0900] "GET /pages/books.html HTTP/1.1" 200 8779 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [21/May/2024:14:22:17 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-3 622
0:0:0:0:0:0:0:1 - - [21/May/2024:14:22:20 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:04 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:04 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:08 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:09 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:09 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:51 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 710
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:51 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:56 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:57 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2024:14:23:57 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [21/May/2024:14:24:54 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [21/May/2024:14:24:54 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [21/May/2024:14:26:03 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 716
0:0:0:0:0:0:0:1 - - [21/May/2024:14:26:03 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [21/May/2024:14:26:17 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2024:14:26:17 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2024:14:26:30 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [21/May/2024:14:26:30 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [21/May/2024:14:27:28 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 748
0:0:0:0:0:0:0:1 - - [21/May/2024:14:27:28 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [21/May/2024:14:27:39 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2024:14:27:41 +0900] "GET /pages/books.html HTTP/1.1" 200 8843 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2024:14:27:41 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:27:41 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2024:14:27:52 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2024:14:27:53 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [21/May/2024:14:29:34 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 568
0:0:0:0:0:0:0:1 - - [21/May/2024:14:29:34 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [21/May/2024:14:29:46 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:29:46 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [21/May/2024:14:32:06 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 730
0:0:0:0:0:0:0:1 - - [21/May/2024:14:32:06 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 65
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /pages/books.html HTTP/1.1" 200 8922 http-bio-80-exec-4 18
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 12
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 12
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 10
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 9
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 9
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-1 12
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 9
127.0.0.1 - - [21/May/2024:14:32:51 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-10 13
127.0.0.1 - - [21/May/2024:14:32:55 +0900] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 3
127.0.0.1 - - [21/May/2024:14:33:02 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 9
127.0.0.1 - - [21/May/2024:14:33:02 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [21/May/2024:14:38:14 +0900] "GET /pages/books.html HTTP/1.1" 200 8922 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [21/May/2024:14:38:14 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2024:14:38:15 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 608
0:0:0:0:0:0:0:1 - - [21/May/2024:14:38:28 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 194
0:0:0:0:0:0:0:1 - - [21/May/2024:14:38:28 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2024:14:38:52 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2024:14:38:52 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:00 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 644
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:01 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:11 +0900] "GET /pages/books.html HTTP/1.1" 200 8924 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:11 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:11 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:23 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:23 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:35 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:42:35 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [21/May/2024:14:43:18 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [21/May/2024:14:43:18 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [21/May/2024:14:45:18 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2024:14:45:18 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [21/May/2024:14:51:53 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 596
0:0:0:0:0:0:0:1 - - [21/May/2024:14:51:53 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [21/May/2024:14:56:44 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 844
0:0:0:0:0:0:0:1 - - [21/May/2024:14:56:44 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-2 891
0:0:0:0:0:0:0:1 - - [21/May/2024:14:56:44 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2024:14:56:45 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [21/May/2024:14:58:21 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 703
0:0:0:0:0:0:0:1 - - [21/May/2024:14:58:21 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:57 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:57 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:58 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:58 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:59 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:59 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:59 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:59 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:59 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:14:59:59 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [21/May/2024:15:00:04 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2024:15:00:04 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [21/May/2024:15:00:05 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:15:00:05 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [21/May/2024:15:00:05 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2024:15:00:05 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2024:15:02:46 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 795
0:0:0:0:0:0:0:1 - - [21/May/2024:15:02:46 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [21/May/2024:15:03:09 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2024:15:03:09 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [21/May/2024:15:03:29 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2024:15:03:29 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [21/May/2024:15:05:48 +0900] "GET /pages/books.html HTTP/1.1" 200 9002 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [21/May/2024:15:05:48 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2024:15:05:49 +0900] "GET /books HTTP/1.1" 200 3184 http-bio-80-exec-3 786
0:0:0:0:0:0:0:1 - - [21/May/2024:15:05:57 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [21/May/2024:15:05:58 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [21/May/2024:15:06:08 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 210
0:0:0:0:0:0:0:1 - - [21/May/2024:15:06:08 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:37 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:37 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:41 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:41 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:42 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:43 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-5 165
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:44 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:44 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:49 +0900] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [21/May/2024:15:33:49 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [21/May/2024:15:44:29 +0900] "GET /pages/books.html HTTP/1.1" 200 9143 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [21/May/2024:15:44:29 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:15:44:30 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-4 825
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:07 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:08 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:08 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:24 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:24 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:27 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:34 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:35 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:15:45:35 +0900] "GET /books HTTP/1.1" 200 3245 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [21/May/2024:15:46:24 +0900] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [21/May/2024:15:46:24 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [21/May/2024:15:52:00 +0900] "GET /pages/books.html HTTP/1.1" 200 9363 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [21/May/2024:15:52:01 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2024:15:52:01 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-4 693
0:0:0:0:0:0:0:1 - - [21/May/2024:15:52:08 +0900] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [21/May/2024:15:52:31 +0900] "GET /books/3 HTTP/1.1" 200 79 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2024:15:53:01 +0900] "GET /books/31 HTTP/1.1" 200 79 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2024:15:54:24 +0900] "GET /pages/books.html HTTP/1.1" 200 9415 http-bio-80-exec-1 297
0:0:0:0:0:0:0:1 - - [21/May/2024:15:54:25 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:15:54:26 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-3 996
0:0:0:0:0:0:0:1 - - [21/May/2024:15:54:27 +0900] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [21/May/2024:15:54:59 +0900] "GET /books/2 HTTP/1.1" 200 79 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:15:57:38 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [21/May/2024:15:57:39 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2024:15:57:39 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-4 823
0:0:0:0:0:0:0:1 - - [21/May/2024:15:57:41 +0900] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [21/May/2024:15:57:45 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2024:16:00:32 +0900] "GET /pages/books.html HTTP/1.1" 200 9617 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:00:32 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:00:33 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2024:16:00:37 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [21/May/2024:16:00:44 +0900] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2024:16:00:47 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:01:11 +0900] "GET /books/31 HTTP/1.1" 200 129 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:08 +0900] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:09 +0900] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:10 +0900] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:12 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:18 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:30 +0900] "GET /books/4 HTTP/1.1" 200 234 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:44 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:47 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:47 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:47 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:54 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:55 +0900] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2024:16:02:58 +0900] "GET /books/3 HTTP/1.1" 200 212 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:00 +0900] "GET /books/4 HTTP/1.1" 200 234 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:24 +0900] "GET /books/12 HTTP/1.1" 200 253 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:46 +0900] "GET /pages/books.html HTTP/1.1" 200 10481 http-bio-80-exec-1 283
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:46 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:47 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-3 712
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:54 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:54 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:54 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:56 +0900] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:04 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:04 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:04 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:05 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:07 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:07 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:13 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:15 +0900] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:44 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:44 +0900] "GET /pages/books.html HTTP/1.1" 200 10481 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:44 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:45 +0900] "GET /books HTTP/1.1" 200 3312 http-bio-80-exec-5 802
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:52 +0900] "GET /books/1 HTTP/1.1" 200 206 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:59 +0900] "GET /books/19 HTTP/1.1" 200 157 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:03 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:03 +0900] "GET /books HTTP/1.1" 200 3314 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:07 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:07 +0900] "GET /books HTTP/1.1" 200 3314 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:33 +0900] "GET /books/18 HTTP/1.1" 200 157 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:36 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:36 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:42 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:42 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:43 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:43 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:43 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:43 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:43 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [21/May/2024:16:07:43 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:08 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-1 471
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:08 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:08 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:08 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:12 +0900] "GET /books/17 HTTP/1.1" 200 157 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:14 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:08:14 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:40 +0900] "GET /pages/books.html HTTP/1.1" 200 10486 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:41 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:41 +0900] "GET /books HTTP/1.1" 200 3316 http-bio-80-exec-3 974
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:45 +0900] "GET /books/1 HTTP/1.1" 200 206 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:56 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:56 +0900] "GET /books HTTP/1.1" 200 3317 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [21/May/2024:16:09:59 +0900] "GET /books/2 HTTP/1.1" 200 211 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:00 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:00 +0900] "GET /books HTTP/1.1" 200 3317 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:02 +0900] "GET /books/4 HTTP/1.1" 200 234 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:03 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:03 +0900] "GET /books HTTP/1.1" 200 3317 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:04 +0900] "GET /books/1 HTTP/1.1" 200 207 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:10 +0900] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:10 +0900] "GET /books HTTP/1.1" 200 3317 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:17 +0900] "PUT /books HTTP/1.1" 200 79 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:17 +0900] "GET /books HTTP/1.1" 200 3317 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:48 +0900] "GET /books/13 HTTP/1.1" 200 158 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:52 +0900] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2024:16:10:52 +0900] "GET /books HTTP/1.1" 200 3313 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [21/May/2024:16:14:57 +0900] "GET /books/20 HTTP/1.1" 200 126 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:12 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:13 +0900] "GET /pages/books.html HTTP/1.1" 200 10703 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:13 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:13 +0900] "GET /books HTTP/1.1" 200 3313 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:26 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:26 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:26 +0900] "GET /books HTTP/1.1" 200 3313 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:39 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:39 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:15:39 +0900] "GET /books HTTP/1.1" 200 3313 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [21/May/2024:16:19:44 +0900] "GET /pages/books.html HTTP/1.1" 200 11265 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:19:44 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:19:44 +0900] "GET /books HTTP/1.1" 200 3313 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [21/May/2024:16:20:41 +0900] "DELETE /books/31 HTTP/1.1" 200 48 http-bio-80-exec-1 568
0:0:0:0:0:0:0:1 - - [21/May/2024:16:20:45 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2024:16:20:45 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:20:45 +0900] "GET /books HTTP/1.1" 200 3246 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:27 +0900] "DELETE /books/30 HTTP/1.1" 200 48 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:29 +0900] "DELETE /books/29 HTTP/1.1" 200 48 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:31 +0900] "GET /pages/books.html HTTP/1.1" 200 11341 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:31 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:31 +0900] "GET /books HTTP/1.1" 200 3123 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:34 +0900] "DELETE /books/28 HTTP/1.1" 200 48 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:34 +0900] "GET /books HTTP/1.1" 200 3065 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:36 +0900] "GET /books HTTP/1.1" 200 3065 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:36 +0900] "DELETE /books/27 HTTP/1.1" 200 48 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:40 +0900] "DELETE /books/27 HTTP/1.1" 200 49 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:40 +0900] "GET /books HTTP/1.1" 200 3004 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:42 +0900] "GET /books HTTP/1.1" 200 3004 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:42 +0900] "DELETE /books/25 HTTP/1.1" 200 48 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:43 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:43 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:43 +0900] "GET /books HTTP/1.1" 200 2940 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:11 +0900] "GET /books HTTP/1.1" 200 2940 http-bio-80-exec-2 733
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:11 +0900] "DELETE /books/26 HTTP/1.1" 200 48 http-bio-80-exec-1 733
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:15 +0900] "GET /books HTTP/1.1" 200 2877 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:15 +0900] "DELETE /books/24 HTTP/1.1" 200 48 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:17 +0900] "DELETE /books/24 HTTP/1.1" 200 49 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:17 +0900] "GET /books HTTP/1.1" 200 2813 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:20 +0900] "GET /books HTTP/1.1" 200 2813 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:20 +0900] "DELETE /books/23 HTTP/1.1" 200 48 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:22 +0900] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:22 +0900] "GET /books HTTP/1.1" 200 2749 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:24 +0900] "DELETE /books/22 HTTP/1.1" 200 49 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:24 +0900] "GET /books HTTP/1.1" 200 2685 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:26 +0900] "GET /books HTTP/1.1" 200 2685 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:26 +0900] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:30 +0900] "DELETE /books/21 HTTP/1.1" 200 49 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:30 +0900] "GET /books HTTP/1.1" 200 2621 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:32 +0900] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:32 +0900] "GET /books HTTP/1.1" 200 2621 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:59 +0900] "DELETE /books/20 HTTP/1.1" 200 49 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:59 +0900] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:02 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:03 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:03 +0900] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:07 +0900] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:07 +0900] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:09 +0900] "GET /books HTTP/1.1" 200 2460 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:09 +0900] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:11 +0900] "GET /books HTTP/1.1" 200 2363 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:11 +0900] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:14 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:15 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:15 +0900] "GET /books HTTP/1.1" 200 2268 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:17 +0900] "GET /books HTTP/1.1" 200 2268 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:17 +0900] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:22 +0900] "GET /books HTTP/1.1" 200 2173 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:22 +0900] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:25 +0900] "GET /books HTTP/1.1" 200 2078 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:25 +0900] "DELETE /books/15 HTTP/1.1" 200 49 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:27 +0900] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:28 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:28 +0900] "GET /books HTTP/1.1" 200 2078 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [21/May/2024:16:24:12 +0900] "GET /books HTTP/1.1" 200 2078 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [21/May/2024:16:24:14 +0900] "GET /pages/books.html HTTP/1.1" 200 11411 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/May/2024:16:24:15 +0900] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:24:15 +0900] "GET /books HTTP/1.1" 200 2078 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:24:17 +0900] "GET /books HTTP/1.1" 200 2078 http-bio-80-exec-9 4
