0:0:0:0:0:0:0:1 - - [17/May/2024:13:19:01 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 400 1058 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [17/May/2024:13:19:26 +0900] "GET /listParamForJson HTTP/1.1" 200 39 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [17/May/2024:13:20:08 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 400 1058 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:13:20:44 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 400 1058 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:13:21:33 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 200 39 http-bio-80-exec-2 447
0:0:0:0:0:0:0:1 - - [17/May/2024:13:24:01 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 500 3963 http-bio-80-exec-2 324
0:0:0:0:0:0:0:1 - - [17/May/2024:13:24:33 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 500 3963 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:13:24:59 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 200 39 http-bio-80-exec-2 293
0:0:0:0:0:0:0:1 - - [17/May/2024:13:26:10 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 200 39 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:13:30:19 +0900] "GET /pojoParamForJson?name=itheima&age=33&address.province=peigin&address.city=peigin HTTP/1.1" 200 39 http-bio-80-exec-2 734
0:0:0:0:0:0:0:1 - - [17/May/2024:13:32:01 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 500 6761 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [17/May/2024:13:33:04 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 500 6761 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [17/May/2024:13:33:07 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 500 6761 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:13:33:35 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-2 285
0:0:0:0:0:0:0:1 - - [17/May/2024:13:34:08 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 1058 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [17/May/2024:13:34:11 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 1058 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:13:36:37 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 1058 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:13:36:40 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 1058 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:13:37:00 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [17/May/2024:13:37:50 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:13:39:06 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:13:39:46 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:13:40:03 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:13:42:08 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:13:42:10 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:13:43:10 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 400 968 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [17/May/2024:13:43:29 +0900] "GET /listPojoParamForJson?name=it&age=23&address.province=peikin&address.city=peikin HTTP/1.1" 200 43 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/May/2024:13:54:59 +0900] "GET /dateParam?date=2088/08/08 HTTP/1.1" 200 32 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [17/May/2024:13:58:48 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2000:00:00 HTTP/1.1" 200 32 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:13:59:05 +0900] "GET /dateParam?date1=2088-08-08 HTTP/1.1" 200 32 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:13:59:10 +0900] "GET /dateParam?date2=2088/08/08%2000:00:00 HTTP/1.1" 200 32 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:14:00:49 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2000:00:00 HTTP/1.1" 400 968 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [17/May/2024:14:03:09 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2000:00:00 HTTP/1.1" 200 32 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [17/May/2024:14:03:31 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2000:00:00 HTTP/1.1" 200 32 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:14:06:15 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2000:00:00 HTTP/1.1" 200 32 http-bio-80-exec-2 232
0:0:0:0:0:0:0:1 - - [17/May/2024:14:06:38 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2008:08:08 HTTP/1.1" 200 32 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:14:08:19 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2008:08:08 HTTP/1.1" 400 968 http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [17/May/2024:14:08:40 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2008:08:08 HTTP/1.1" 400 968 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:14:09:24 +0900] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2008:08:08 HTTP/1.1" 200 32 http-bio-80-exec-2 342
0:0:0:0:0:0:0:1 - - [17/May/2024:14:37:56 +0900] "GET /toJumpPage HTTP/1.1" 200 98 http-bio-80-exec-2 1681
0:0:0:0:0:0:0:1 - - [17/May/2024:14:38:10 +0900] "GET /toText HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2024:14:39:34 +0900] "GET /toText HTTP/1.1" 200 13 http-bio-80-exec-2 219
0:0:0:0:0:0:0:1 - - [17/May/2024:14:41:27 +0900] "GET /toJumpPage HTTP/1.1" 200 98 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [17/May/2024:14:49:29 +0900] "GET /toText HTTP/1.1" 200 13 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:14:49:36 +0900] "GET /toJumpPage HTTP/1.1" 200 98 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:14:51:08 +0900] "GET /toText HTTP/1.1" 200 13 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:51:53 +0900] "GET /toJumpPage HTTP/1.1" 200 98 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:14:52:16 +0900] "GET /toText HTTP/1.1" 200 13 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:14:52:25 +0900] "GET /toJumpPage HTTP/1.1" 200 98 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:55:01 +0900] "GET /JumpPage HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:14:55:11 +0900] "GET /toJumpPage HTTP/1.1" 200 98 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:14:56:23 +0900] "GET /toJsonPOJO HTTP/1.1" 500 3107 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:03 +0900] "GET /toJsonPOJO HTTP/1.1" 200 86 http-bio-80-exec-2 457
0:0:0:0:0:0:0:1 - - [17/May/2024:15:08:43 +0900] "GET /toJsonPOJOList HTTP/1.1" 200 164 http-bio-80-exec-2 468
0:0:0:0:0:0:0:1 - - [17/May/2024:16:45:32 +0900] "GET /save HTTP/1.1" 400 968 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [17/May/2024:16:45:43 +0900] "GET /getById/1 HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:45:49 +0900] "GET /getById?1 HTTP/1.1" 200 25 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:01 +0900] "GET /getById?id=1 HTTP/1.1" 200 25 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:49:53 +0900] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [17/May/2024:16:49:57 +0900] "POST /users HTTP/1.1" 200 23 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [17/May/2024:16:53:09 +0900] "POST /users/1 HTTP/1.1" 404 949 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [17/May/2024:16:53:14 +0900] "POST /users/id=1 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:53:21 +0900] "DELETE /users/id=1 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:53:28 +0900] "DELETE /users/id=1 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:54:05 +0900] "DELETE /users HTTP/1.1" 200 25 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [17/May/2024:16:54:16 +0900] "DELETE /users?id=1 HTTP/1.1" 200 25 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:54:37 +0900] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:55:45 +0900] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [17/May/2024:16:57:06 +0900] "DELETE /users/1 HTTP/1.1" 200 25 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [17/May/2024:16:57:13 +0900] "DELETE /users/1 HTTP/1.1" 200 25 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:57:22 +0900] "DELETE /users/1888 HTTP/1.1" 200 25 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:17:01:18 +0900] "POST /users/ HTTP/1.1" 200 23 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [17/May/2024:17:03:51 +0900] "DELETE /users/1888 HTTP/1.1" 200 25 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/May/2024:17:05:08 +0900] "PUT /users/ HTTP/1.1" 405 1045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:17:06:46 +0900] "PUT /users/ HTTP/1.1" 200 25 http-bio-80-exec-2 354
0:0:0:0:0:0:0:1 - - [17/May/2024:17:09:39 +0900] "GET /users/1888 HTTP/1.1" 200 25 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [17/May/2024:17:10:29 +0900] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:17:33:15 +0900] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [17/May/2024:17:34:07 +0900] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [17/May/2024:17:37:19 +0900] "POST /books HTTP/1.1" 500 1137 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [17/May/2024:17:37:41 +0900] "POST /books HTTP/1.1" 500 1137 http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [17/May/2024:17:38:13 +0900] "POST /books HTTP/1.1" 200 23 http-bio-80-exec-2 347
0:0:0:0:0:0:0:1 - - [17/May/2024:17:40:58 +0900] "POST /books HTTP/1.1" 200 23 http-bio-80-exec-2 539
0:0:0:0:0:0:0:1 - - [17/May/2024:17:47:57 +0900] "POST /books HTTP/1.1" 200 23 http-bio-80-exec-2 500
0:0:0:0:0:0:0:1 - - [17/May/2024:17:49:00 +0900] "DELETE /users/1888 HTTP/1.1" 200 25 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2024:17:49:06 +0900] "DELETE /books/1888 HTTP/1.1" 200 25 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:17:49:23 +0900] "PUT /books/ HTTP/1.1" 200 25 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:17:50:27 +0900] "POST /books HTTP/1.1" 200 23 http-bio-80-exec-2 293
0:0:0:0:0:0:0:1 - - [17/May/2024:17:51:21 +0900] "POST /books HTTP/1.1" 200 23 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [17/May/2024:17:52:29 +0900] "POST /books HTTP/1.1" 200 23 http-bio-80-exec-2 502
0:0:0:0:0:0:0:1 - - [17/May/2024:17:52:53 +0900] "DELETE /books/1888 HTTP/1.1" 200 25 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:02 +0900] "PUT /books/ HTTP/1.1" 200 25 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:17:53:19 +0900] "GET /books/1888 HTTP/1.1" 200 25 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:17:54:03 +0900] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-6 2
